# configuration-test-issue

./: build.gradle  settings.gradle
src/main/java/com/example/configurationtestissue/: ConfigurationTestIssueApplication.java
src/main/java/com/example/configurationtestissueapplication/configuration/: SecurityConfiguration.java
src/test/java/com/example/ConfigurationTestIssueApplication/configuration/: SecurityConfigurationTest.java
src/test/java/com/example/configurationtestissue/: ConfigurationTestIssueApplicationTests.java
